#calendar {
  .fade.in {
    z-index:10;
  }
  .popover {
    width:500px;
  }
}

#event-add {
  form {
    .checkbox {
      margin: 0 0 10px;
    }
  }
}

#message {
  position: fixed;
  left:43%;
  top: 45%;
  width: 400px;
  z-index: 102;
}