# atd - deferred execution scheduler
#
# at is a standard UNIX program that runs user-specified programs at
# scheduled deferred times

description	"sitesync DCU"

start on runlevel [2345]
stop on runlevel [016]

expect fork
respawn

exec /home/sitesync/sitesync/dcu &
